# PayAPI

./: PayApi.sln
PayApi/: Durable.cs  Function1.cs  PayApi.csproj  PaymentData.cs  local.settings.json
PayApi/Properties/: launchSettings.json  makePayment.cs  testWithPostman.txt
PayApi/Properties/Logg/: LoggerMethods.cs
PayApi/Properties/email/: SendEmail.cs
PayApi/Properties/get/: PaymentRequest.cs  getBankInfo.cs
PayApi/Properties/paypal/: MakePayment.cs
PayApi/Properties/properties/: EmailDataInfo.cs  PaymentDataInfo.cs  PaymentRequestInfo.cs
PayApi/Properties/usings/: globalUsings.cs
